.grid {
    width: 100vw;
    height: 624px;
    background-color: #eff9ff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 100px 100px 100px 80px;
        &_tittle {
            padding-top: 30px;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: normal;
            text-align: center;
            color: black;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        &_1 {
            display: grid;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            text-align: center;
            color: black;
            font-size: 18px;
            &--tittle {
                font-weight: bold;
            }
            &--text {
                background-color: pink;
                font-weight: normal;
                max-width: 180px;

            }
        }
        &_2 {
            @include text-grid();

        }
        &_4 {
            display: grid;
            justify-content: center;
            align-items: center;
            background-color:  #f26002;
            width: 184px;
            height: 45px;
            border-radius: 22px;
            margin-top: 45px;
            &--buttonmore {
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                width: 184px;
                height: 45px;
                font-weight: 500;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                transition: color ease 1s;
                &:hover {
                    color: black;
                }
    
            }
        }
}